.escolha
    color: #696969
    background-color: #f2f2f2
.centro
    display: flex
    justify-content: center
    padding: 20px
    .text-central
        color: #4dbbbe
        font-size: 42px
        font-weight: 900
        text-align: center
        display: flex
    .text-desc
        font-size: 20px
    .btn-acao
        font-family: "Raleway", Sans-serif
        font-size: 16px
        font-weight: 900
        height: 50px
        width: 50%
        letter-spacing: 1.2px
        background-color: #4dbbbe
        border-radius: 100px 100px 100px 100px
        border-style: solid
        border-width: 1px 1px 1px 1px
        border-color: #4dbbbe