.mat-focused .placeholder 
    color: #00D318 !important

.modal-fit ::ng-deep 
    .modal-dialog 
        left: 0
        top: 0
        right: 0
        bottom: 0
        margin: auto
        max-width: 700px
        padding: 10px

    .modal-body
        max-height: calc(100vh - 200px)
        overflow: auto
.texto-contrato
    color: #212529
.ng-select 
    input
        font-weight: 500
.atividade
    background-color: #f2f2f2
    color: #000
